events {}
http {
    server {
        listen 80;
        server_name digilink.lan;
        location / {
            proxy_pass http://digilink-frontend:8080;
            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }


    }
    server {
        listen 80;
        server_name backend.lan;
        location / {
            proxy_pass http://digilink-backend:3001;
            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
    server {
        listen 80;
        server_name config.lan;
        location / {
            proxy_pass http://digilink-auth:1337;
        }
    }
}